# maltcms-extension-module

./: README.md  _config.yml  index.html  index.md  nb-configuration.xml  params.json  pom.xml
_layouts/: default.html
src/main/java/net/sf/maltcms/extension/module/: CustomCommand.java  CustomParallelCommand.java
src/main/java/net/sf/maltcms/extension/module/worker/: ScanCounter.java
src/main/resources/cfg/pipelines/: customCommand.mpl
src/main/resources/cfg/pipelines/xml/: customCommand.xml
src/test/java/net/sf/maltcms/extension/module/: CustomCommandTest.java  CustomParallelCommandTest.java
